{
  "env": {
    "node": true
  },
  "extends": ["airbnb-base", "plugin:node/recommended", "prettier"],
  "rules": {
    "no-console": "error",
    "no-missing-require": "off",
    "node/no-missing-require": "off",
    "node/no-unpublished-require": "off"
  }
}
